# BaseTest-1

./: .gitignore  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/aws/s3/: S3MinIOTest.java  S3UploadUtil.java
src/main/java/azure/: AzureVaultUtils.java
src/main/java/baseimage/: ImageUtil.java  TifTest.java
src/main/java/basetest/annotation/: AnnotationTest.java
src/main/java/basetest/basic/: AbstractionTest.java  AnnotationEx.java  ArrayIterationTest.java  AssertionEx.java  B1T.java  BaseTest.java  CloneEx.java  FlipingBit.java  ITest.java  InheritanceTest.java  JMXTest.java  JavaCompilerEx.java  PTest.java  PolymorphicTest.java  RuntimeAndProcessEx.java  StringFormatEx.java  TFloat.java  UpcastingDowncating.java  VarArgsTest.java
src/main/java/basetest/chess/: Bishap.java  Box.java  ChessBoard.java  ChessGame.java  Elephant.java  Horse.java  King.java  PathTrace.java  Piece.java  Player.java  Queen.java  Soilder.java
src/main/java/basetest/collection/: Collection2Test.java  CollectionSerializationTest.java  CollectionTest.java  ConcurrentCollectionTest.java  CopyOnWriteTest.java
src/main/java/basetest/console/: ConsoleTest.java
src/main/java/basetest/datastructure/: OtherBasicTest.java  SearchingTest.java  SortTest.java
src/main/java/basetest/designpattern/: CCLoader.java  CustomClassLoader.java  ImmutableRGB.java  Singleton.java  SingletonTest.java
src/main/java/basetest/enumeration/: EnumEx.java
src/main/java/basetest/exception/: CatchErrorTest.java  ExceptionEx.java  ExceptionTest.java
src/main/java/basetest/filehandling/: FileReadTest.java  FileVisitorTest.java
src/main/java/basetest/jasperreport/: IconTest.java  JasperTest.java  ReportTest.java
src/main/java/basetest/jdbc/: RowsetTest.java
src/main/java/basetest/jmh/: ExecutionPlan.java  MicrobenchmarkingTest.java
src/main/java/basetest/lambda/: LambdaEx.java
src/main/java/basetest/lift/: Building.java  Controller.java  Floor.java  Lift.java  Main.java  Request.java
src/main/java/basetest/multithreading/: AtomicCounter.java  AtomicTest.java  CountDownLatchEx.java  CyclicBarrierEx.java  DTest1.java  DeadlockExample.java  ExchangerEx.java  ExectutorTesting.java  InterThreadCommunicationExample.java  PhaserEx.java  ProducerConsumerExample.java  RaceConditionExample.java  ReenterantLockTest.java  ReenterantReadWriteLockTest.java  SemaphoreEx.java  ThreadLocalEx.java
src/main/java/basetest/multithreading/virtual/: BasicVirtualThreadTest.java  ClientServerUsingVirtualThread.java
src/main/java/basetest/net/: UrlConnectionTest.java
src/main/java/basetest/reflection/: Test1.java
src/main/java/basetest/regex/: LineCountTest.java  TestLevel.java
src/main/java/basetest/stream/: GroupByTest.java
src/main/java/basetest/swing/: JFrameTest.java
src/main/java/basetest/validation/: Data.java  DataBean.java  Main.java  MarkerValidator.java  ValidateMarker.java
src/main/java/basictest/: BasicTest.java  BasucTest1.java
src/main/java/cloud/aws/s3/: S3MinIOTest.java  S3UploadUtil.java
src/main/java/cloud/azure/: AzureStorageUtils.java  AzureVaultUtils.java
src/main/java/com/basetest/: ENCTest1.java  EncUtil.java  EncUtils.java  TC1.java  newSQLTemplate.sql
src/main/java/com/jasper/report/beans/: AnchorNameExpression.java  Backgroud.java  Band.java  BandElement.java  BottomPen.java  Box.java  Break.java  CDATAAdapter.java  Column.java  ColumnFooter.java  ColumnHeader.java  ComponentElement.java  ConnectionExpression.java  DatasetRun.java  Detail.java  DetailCell.java  Ellipse.java  Field.java  Font.java  GraphicElement.java  Image.java  ImageExpression.java  JasperJaxbTest.java  JasperReport.java  LeftPen.java  Line.java  Paragraph.java  PatternExpression.java  Pen.java  PrintWhenExpression.java  Property.java  QueryString.java  Rectangle.java  Report.java  ReportElement.java  RightPen.java  StaticText.java  Style.java  SubDataset.java  Table.java  (+7 more)
src/main/java/com/sk/json/util/: CollectDataUtil.java
src/main/java/html/: ValidateHTMLTable.java
src/main/java/htmltabletest/: HTMLTable.java
src/main/java/image/: ImageUtil.java  TifTest.java
src/main/java/java8/: DateTimeAPIEx.java  DefaultMethods.java  ForEachEx.java  FunctionalInterfaceEx.java  JoinArraysEx.java  LambdaEx.java  LambdaTest1.java  LoopTest.java  MapFilterEx.java  MapSortEx.java  MapToListEx.java  MethodReferenceEx.java  OptionalTestEx.java  POJOEX.java  RandomEx.java  StreamEx.java  StreamMapEx.java  StreamReadFileEx.java  StringJoinerEx.java  T1.java
src/main/java/jwttest/: JWTTest.java
src/main/java/keyboardhooktest/: KeyboardHookTest.java  NativeHookDemo.java  NativeHookImpl.java
src/main/java/logex/: LogExample.java
src/main/java/lotus/note/domino/test/: DominoTest.java
src/main/java/mediatest/: Drums.java  M1Test.java.bk  M2Test.java  M2Test.java.bk  PlayerPiano.java  RecordAudio.java
src/main/java/minio/: MinioTest.java
src/main/java/org/apache/pdfbox/: PDFReader.java
src/main/java/pdfboxtest/: PDFBoxTest.java  PDFReader.java
src/main/java/pdfboxtest/pdfstriper/: PDFLayoutTextStripper.java  RegExUtils.java  Test.java
src/main/java/pdfstriper/: PDFLayoutTextStripper.java  RegExUtils.java  Test.java
src/main/java/poitest/: CoverBrowse.java  DropTest.form  DropTest.java  FileIO.java  RHMetaInfo1.java  RandomHouse_PackageForm.form  RandomHouse_PackageForm.java
src/main/java/rmi/: Client.java  IRemote.java  IRemoteObject.java  Server.java
src/main/java/serializationtest/: Employee.java  STest.java
src/main/java/swing/: SwingWorkerTest.form  SwingWorkerTest.java
src/main/resources/: Log4j.properties  jasperreports.xsd  log4j2.xml
src/test/java/com/tests/: Test1.java
